Manifest-Version: 1.0
Class-Path: mina-core-2.0.9.jar jooq-codegen-3.7.2.jar guice-4.0.jar j
 ooq-meta-3.7.2.jar guice-multibindings-4.0.jar jackson-datatype-jdk8-
 2.5.2.jar javassist-3.19.0-GA.jar aopalliance-1.0.jar ratpack-guice-1
 .0.0-rc-2.jar javax.inject-1.jar jooq-3.7.3.jar guava-18.0.jar jackso
 n-datatype-guava-2.5.2.jar ratpack-hikari-1.0.0-rc-2.jar config-1.3.0
 .jar jackson-annotations-2.5.0.jar jackson-dataformat-yaml-2.5.2.jar 
 reactive-streams-1.0.0.jar slf4j-api-1.7.12.jar jzlib-1.1.3.jar mysql
 -connector-java-5.1.38.jar snakeyaml-1.12.jar jackson-core-2.5.2.jar 
 logback-classic-1.1.3.jar HikariCP-2.3.5.jar jackson-datatype-jsr310-
 2.5.2.jar joda-time-2.8.2.jar logback-core-1.1.3.jar jansi-1.11.jar r
 atpack-core-1.0.0-rc-2.jar jackson-databind-2.5.2.jar jackson-datatyp
 e-jdk7-2.5.2.jar
Main-Class: graviton.core.Main

