allprojects  {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8


    configurations {
        provided
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.16.4'
        compile 'com.google.inject:guice:4.0'
        compile 'com.google.inject.extensions:guice-multibindings:4.0'
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'org.fusesource.jansi:jansi:1.11'
        compile 'com.typesafe:config:1.3.0'
        compile 'org.apache.mina:mina-core:2.0.9'
        compile 'io.ratpack:ratpack-hikari:1.0.0-rc-2'
        compile 'joda-time:joda-time:2.8.2'
        compile 'mysql:mysql-connector-java:5.1.36'
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }
    idea { module { scopes.PROVIDED.plus += [configurations.provided] } }
}
