apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath 'mysql:mysql-connector-java:5.1.38'
    }
}

apply plugin: 'nu.studer.jooq'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jooq:jooq:+'
    compile 'mysql:mysql-connector-java:5.1.38'
}

jooq {
    game(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306'
            user = 'root'
            password = ''
            schema = 'game'
        }
        generator {
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'game'
            }
            target {
                packageName = 'graviton.database.utils.game'
                directory = 'src/main/java'
            }
        }
    }
    login(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306'
            user = 'root'
            password = ''
            schema = 'login'
        }
        generator {
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'login'
            }
            target {
                packageName = 'graviton.database.utils.login'
                directory = 'src/main/java'
            }
        }
    }
}